# projekt2-bettercodehub

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/Project2/: App.java
src/main/java/Project2/Controllers/: BoardCafe.java
src/main/java/Project2/Models/: BookedGame.java  Game.java  User.java  Validator.java
src/main/java/Project2/Models/Interfaces/: IValidator.java
src/main/java/Project2/Repos/Interfaces/: IBookedGame.java  IGame.java  ILoggedUser.java  IUser.java
src/main/java/Project2/Repos/ListDependent/: BookedGameRepository.java  GameRepository.java  LoggedUserRepository.java  UserRepository.java
src/main/java/Projekt2/: App.java
src/main/java/Projekt2/Controllers/: BoardCafe.java
src/main/java/Projekt2/Models/: BookedGame.java  Game.java  User.java  Validator.java
src/main/java/Projekt2/Models/Interfaces/: IValidator.java
src/main/java/Projekt2/Repos/: BookedGameRepository.java  GameRepository.java  LoggedUserRepository.java  UserRepository.java
src/main/java/Projekt2/Repos/Interfaces/: IBookedGame.java  IGame.java  ILoggedUser.java  IUser.java
src/main/resources/: database.csv
src/main/resources/confirmations/: .gitignore
src/test/java/Project2/: BoardCafeEasyMockTest.java  BoardCafeFakesTest.java  BoardCafeMockitoTest.java
src/test/java/Project2/Extensions/: EasyMockExtension.java  MockitoExtension.java
src/test/java/Projekt2/: BoardCafeEasyMockTest.java  BoardCafeFakesTest.java  BoardCafeMockitoTest.java
src/test/java/Projekt2/Extensions/: EasyMockExtension.java  MockitoExtension.java
src/test/resources/: dbCorrectRecord.csv  dbIncorrectRecord.csv  userAddMoney.csv
